<!DOCTYPE html>
<html>
<head>
    <link rel="icon" type="image/x-icon" href="https://i.imgur.com/0n4RC4B.jpeg">
<style>
    body {background-color: rgb(127, 107, 175); overflow-x: hidden;}
h1 {
  color: rgb(255, 77, 77);
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-size: 300%;

}
h2 {
  color: rgb(255, 255, 255);
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 250%;

}
p  {
  color: rgb(184, 255, 205);
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 200%;
}
</style>
<style>
a   {
    color: rgb(255, 255, 162);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 150%;
}
</style>
<style>
        .imgIcon{
        display: block;
        margin-left: 190;
        margin-right: auto;
        margin-top: -50px;
    }
</style>
</style>
</head>
<body>
    <header>
        <div style="position: relative; left: 475px" class="Home">
            <ul>
                <style>
                </style>
                <a href="Home.html">Home Page</a>
                <a href="About Joe.html">About Joe Lonic</a>
                <a href="https://www.youtube.com/@JoeLonic">YouTube</a>
                <a href= "https://www.google.com/logos/2010/pacman10-i.html">Pac-Man</a>
            </ul>
        </div>
    </header>
    <img src="https://i.imgur.com/hSqgyFZ.jpg" width="150" height="150" class="imgIcon"/>
    <h1><center>The most dangerous individual on YouTube...</center></h1>
    <h2 style="text-align: center;">I was also known as "Furry VHS Man."</h2>
    <p style="text-align: center;">I'm also a convicted felon</p>
    <br>
    <a href="https://twitter.com/JoeLonic"><img src="https://i.imgur.com/N3W0pxH.jpeg" height="100" class="imgTwitter"></a>
    <br>
    <h2 style="text-align: center;">I'm in the UK</h2>
    <p style="text-align: center;">The usual, y'know</p>
        <style>
            body {
              background-image: linear-gradient(rgba(0, 0, 0, 0.527),rgba(0, 0, 0, 0.5)) , url('https://wallpaper.dog/large/17167859.gif');
              background-repeat: repeat;
            }
            </style>
</html>